{
    "configurations": [
        {
            "name": "AVR (ATmega328P)",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "/opt/microchip/xc8/v3.10/avr/avr/include",
                "/opt/microchip/xc8/v3.10/avr/lib/gcc/avr/5.4.0/include",
                "/opt/microchip/mplabx/v6.25/packs/Microchip/ATmega_DFP/3.3.279/xc8/avr/include"
            ],
            "defines": [
                "__AVR_ATmega328P__",
                "F_CPU=16000000UL"
            ],
            "compilerPath": "/opt/microchip/xc8/v3.10/bin/xc8-cc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
                "-mcpu=atmega328p"
            ]
        }
    ],
    "version": 4
}
